"""
Маша хочет иметь возможность "испортить" название фильма. Она придумала такой алгоритм.
Все буквы в названии фильма надо отсортировать по частоте их встречаемости (начиная с самых частых).

Например, название "Arrival" превратится в "rrAival" (возможно и "rrlAiva", и другие варианты),
потому что буква "r" встречается два раза, а остальные один раз.

Реализуйте для Маши этот алгоритм на любом языке программирования.

Пример заголовка метода на Java:
public String scramble(String name)
"""

def scramble(name):
    dic = {}
    s = ""
    for char in name:
        if char not in dic:
            dic[char] = 1
        else:
            dic[char] += 1
    for k,v in sorted(dic.items(), key=lambda x: x[1], reverse=True):
        s += k*v
    return s

